# sdk-manager-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/acceptanceTest/fixtures/child-projects/: README.md
src/acceptanceTest/fixtures/child-projects/project/: build.gradle  settings.gradle
src/acceptanceTest/fixtures/child-projects/project/child1/: build.gradle
src/acceptanceTest/fixtures/child-projects/project/child1/src/main/: AndroidManifest.xml
src/acceptanceTest/fixtures/child-projects/project/child2/: build.gradle
src/acceptanceTest/fixtures/child-projects/project/child2/src/main/: AndroidManifest.xml
src/acceptanceTest/groovy/com/jakewharton/sdkmanager/: SdkManagerPluginTest.groovy
src/acceptanceTest/groovy/com/jakewharton/sdkmanager/internal/: SdkDownloadTest.groovy
src/acceptanceTest/java/org/gradle/testkit/functional/: ExecutionResult.java  GradleRunner.java  GradleRunnerFactory.java
src/acceptanceTest/java/org/gradle/testkit/functional/internal/: DefaultExecutionResult.java  DefaultGradleRunner.java  GradleHandle.java  GradleHandleFactory.java
src/acceptanceTest/java/org/gradle/testkit/functional/internal/classpath/: ClasspathAddingInitScriptBuilder.java  ClasspathInjectingGradleHandleFactory.java
src/acceptanceTest/java/org/gradle/testkit/functional/internal/toolingapi/: BuildLauncherBackedGradleHandle.java  ToolingApiGradleHandleFactory.java
src/main/groovy/com/jakewharton/sdkmanager/: SdkManagerExtension.groovy  SdkManagerPlugin.groovy
src/main/groovy/com/jakewharton/sdkmanager/internal/: AndroidCommand.groovy  Downloader.groovy  PackageResolver.groovy  Platform.groovy  SdkDownload.groovy  SdkResolver.groovy  System.groovy  SystemEnvironment.groovy
src/test/fixtures/missing-compilation-api/project/: build.gradle
src/test/fixtures/no-sdk/project/: build.gradle
src/test/fixtures/outdated-emulator/.android-sdk/system-images/android-19/armeabi-v7a/: source.properties
src/test/fixtures/up-to-date-emulator/.android-sdk/system-images/android-19/armeabi-v7a/: source.properties
src/test/fixtures/up-to-date-google-m2repository/.android-sdk/extras/google/m2repository/com/google/android/gms/play-services/4.3.23/: play-services-4.3.23.pom
src/test/fixtures/up-to-date-platform-tools/project/src/main/: AndroidManifest.xml
src/test/groovy/com/jakewharton/sdkmanager/: SdkManagerPluginTest.groovy
src/test/groovy/com/jakewharton/sdkmanager/internal/: AndroidCommandTest.groovy  PackageResolverTest.groovy  RecordingAndroidCommand.groovy  SdkDownloadTest.groovy  SdkResolverTest.groovy
src/test/groovy/com/jakewharton/sdkmanager/util/: FakeSystem.groovy  RecordingAndroidCommand.groovy  RecordingDownloader.groovy
src/test/java/com/jakewharton/sdkmanager/: FixtureName.java  TemporaryFixture.java
